<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            justify-content: space-between;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .menu-item {
            width: 300px;
            margin: 20px;
            padding: 15px;
            background-color: rgb(197, 196, 196);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .menu-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <div>
            <h1 style="text-align: center; color: rgb(255, 255, 255); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large; font-weight: bold">منو قلیان ها</h1>
        </div>
    </header>

    <section>
        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>دوسیب</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>دوسیب هلو</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>دوسیب البالو</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>دوسیب نعنا</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>دوسیب زعفرون</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>دوسیب شلیل</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>سیب یخ</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>پرتقال</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>پرتقال نعنا</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>پرتقال خامه</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>هندونه یخ</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>آلو یخ</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>بلوبری</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>لیمو نعنا</h2>
        </div>

        <div class="menu-item">
            <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
            <h2>هلو</h2>
        </div>

            <div class="menu-item">
                <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
                <h2>آلبالو</h2>
            </div>

            <div class="menu-item">
                <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
                <h2>شلیل</h2>
            </div>

            <div class="menu-item">
                <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
                <h2>شیر قهوه</h2>
            </div>

            <div class="menu-item">
                <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
                <h2>شیر انبه</h2>
            </div>

            <div class="menu-item">
                <img src="https://static.vecteezy.com/system/resources/previews/003/380/992/non_2x/hookah-rgb-yellow-color-icon-vector.jpg" alt="Appetizer 1">
                <h2>شیر طالبی</h2>
            </div>
        </div>
    </section>

</body>
</html>